*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #080B1C;
}
body *:not(.title) {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@font-face {
  font-family: 'JosefinSansSemiBold';
  font-style: normal;
  font-weight: normal;
  src: local('JosefinSansSemiBold'), url('./fonts/Josefin-Sans-Regular/JosefinSans-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'JosefinSansLight';
  font-style: normal;
  font-weight: normal;
  src: local('JosefinSansLight'), url('./fonts/Josefin-Sans-Regular/JosefinSans-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'BloomingElegantSansBold';
  font-style: normal;
  font-weight: normal;
  src: local('BloomingElegantSansBold'), url('./fonts/BloomingElegantSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'koblenzSerialMediumRegular';
  font-style: normal;
  font-weight: normal;
  src: local('koblenzSerialMediumRegular'), url('./fonts/koblenz-serial-medium-regular.ttf') format('truetype');
}



/* LAYOUT */
.layout-wrapper {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #080B1C;

  font-family: 'JosefinSansLight', sans-serif;
  
  overflow-x: hidden;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}
.layout {
  width: 100%;
  max-width: 1920px;

  color: white;
}


/* HEADER */
.header-comp {
  height: calc((100vw * 0.6) * 0.91);
  max-height: 975px;

  display: flex;
  justify-content: center;

  position: relative;
}
.header {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.background {
  position: absolute;
  left: 0;

  width: 100%;
  
  background-size: cover;
  z-index: -1;
}
.header > .background {
  top: 0;

  height: calc(100vw * 0.6);
  max-height: 1152px;
  
  background-image: url(./img/header.png);
}
.overflow-background {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -0%);

  width: 100vw;

  filter: blur(3px);

  z-index: -2;
}
.header > .overflow-background {
  top: 0;

  height: calc(100vw * 0.6);
  max-height: 1152px;

  background: linear-gradient(0deg, 
                #080B1C 0%, 
                rgba(6, 8, 21, 0.75) 50%, 
                rgba(5, 6, 16, 0.3) 70%, 
                rgba(0, 0, 0, 0) 100%
              ), linear-gradient(0deg, 
                rgb(255, 255, 255, 0.05) 0%,  
                rgba(255, 255, 255, 0.05) 100%
              ), url(./img/header.png);
}


/* NAVIGATION */
.nav-cont {
  width: 100%;
  height: fit-content;
  
  margin: 0 auto;

  display: flex;
  justify-content: center;
  
  font-family: 'BloomingElegantSansBold', "Poppins", sans-serif;
}
.nav {
  width: 100%;
  border-bottom: 2.5px solid rgba(255, 255, 255, 0.25);

  display: flex;
  align-items: center;
  justify-content: space-between;
  
  font-weight: bold;
  line-height: 1.2em;
}

.logo {
  height: 100%;

  display: flex;
  align-items: center;

  font-weight: bold;
  /* line-height: 1.2em; */
}
/* .logo > span {
  height: 1em;
} */
.logo > img { margin-top: 0.5em; }


.mob-nav-btn-cnt {
  height: 30px;
  width: 25px;

  display: flex;
  align-items: center;
  justify-content: center;

  display: none;
  cursor: pointer;
  z-index: 15;
}
.nav-icon {
  height: 2px;
  width: 100%;
  position: relative;

  display: flex;

}
.nav-icon .line1,
.nav-icon .line2,
.nav-icon .line3 {
  width: 100%;
  height: 2px;
  background-color: white;

  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotateZ(0deg);
  transition: transform 0.5s ease, all 0.5s ease;
}
.line1 { top: -6px; }
.line2 { opacity: 1 }
.line3 { top: 6px; }

.nav.open .line1 {
  transform: translateX(-50%) rotateZ(-45deg);
  top: 0;
}
.nav.open .line2 { opacity: 0 }
.nav.open .line3 {
  transform: translateX(-50%) rotateZ(45deg);
  top: 0;
}


.tab-cont {
  height: 100%;
  width: fit-content;

  display: flex;

  position: relative;
}
.tab {
  display: flex;
  justify-content: center;
}
.tab-title {
  width: fit-content;
  text-align: center;

  cursor: pointer;
  position: relative;
}
.tab-text {
  position: absolute;

  font-weight: 400;
  text-align: left;

  color: rgba(255, 255, 255, 0.75);
  cursor: default;
}
.tab-text span {
  cursor: pointer;
}
.header .tab-cont::after {
  content: '';
  border-bottom: 4px solid rgba(204, 218, 240, 0.75);

  position: absolute;
  transition: all 0.3s ease;
}
.nav.destination .tab-cont::after { left: 0; }
/* .nav.book > .tab-cont::after { left: 180px; }
.nav.contact > .tab-cont::after { left: 360px; }
.nav.login > .tab-cont::after { left: 540px; } */


/* Heading */
.title {
  width: fit-content;

  font-family: 'koblenzSerialMediumRegular', "Poppins", sans-serif;
  font-weight: bold;
  letter-spacing: 0.1em;

  position: relative;
}
.stamp-cont {
  position: absolute;
}


/* Weather Component */
.weather-comp {
  display: flex;
  justify-content: flex-end;
}
.weather {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.weather > .text .red {
  color: #FD6A74;
}
.weather > .temp {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* CONTENT */
.content-wrapper {
  position: relative;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  line-height: 1.7em;

  z-index: 2;
}

/* MAP COMPONENT */
.tracker-wrapper,
.map-wrapper {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}
/* for animating map by tracking cursor movement */
.tracker-wrapper {
  width: 70%;
  z-index: 10;
}
.map-cnt1 {
  position: relative;

  /* overflow: hidden; */
}
.map-cnt2 {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translate(-50%, -50%);
}
.map-cnt2,
.container {
  height: 100%;
  width: 100%;
}
.tracker,
.container {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.tracker {
  height: 75%;
  width: 75%;

  z-index: 10;
}

.location-cont {
  position: absolute;

  display: flex;
  flex-direction: column;

  font-style: italic;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
}
.location-cont .row {
  display: grid;
  align-items: center;
}
.location-cont .icon {
  width: 100%;
  justify-content: center;
  display: flex;
}

.reset-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;

  background-color: rgba(8, 11, 28, 0.5);
  display: none;

  z-index: 2;
  cursor: pointer;
}

.grid,
.card {
  height: 100%;
  width: 100%;
}
.grid {
  position: absolute;
  z-index: 2;
}
.grid > svg {
  
  height: 100%;
  width: 100%;
  overflow: visible;
}
#background_grid > path {
  stroke: rgba(255, 255, 255, 0.1);
  border: 2px solid;
}

.card,
.svg-cont {
  transform-style: preserve-3d; /*appplies cards transform to inner text and buttons */
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;

  transform: rotateX(0deg) rotateZ(0deg) translateZ(0px);
  transition: all 0.2s linear;
}
.svg-cont {
  position: relative;
  min-height: 100%;
  min-width: 100%;
}
.svg-cont>svg {
  position: absolute;
  transform: translateZ(0);
  transition: all 1s ease;

  height: 100%;
  width: 100%;
}
#icon_1,
#icon_2,
#icon_3 {
  z-index: 1;
  transform: translateZ(1px);
  transition: all 0.5s ease;
}
#shadow {
  /* box-shadow: inset -100px 100px 150px 50px #080B1C, inset 50px -50px 150px 100px #080B1C, inset 250px -50px 200px 100px rgba(8, 11, 28, 0.75), inset -170px 30px 150px 250px rgba(8, 11, 28, 0.75); */
  background: linear-gradient(180deg, 
      #080B1C 0%, 
      rgba(8, 11, 28, 0.7) 10.63%, 
      rgba(8, 11, 28, 0.5) 19.61%, 
      rgba(8, 11, 28, 0) 28.66%, 
      rgba(8, 11, 28, 0) 69.93%, 
      rgba(8, 11, 28, 0.1) 75.58%, 
      rgba(8, 11, 28, 0.5) 82.25%, 
      rgba(8, 11, 28, 0.8) 85.84%, 
      #080B1C 100%
    ), linear-gradient(90deg, 
      #080B1C 0%, 
      rgba(8, 11, 28, 0.7) 12.97%, 
      rgba(8, 11, 28, 0.5) 22.33%, 
      rgba(8, 11, 28, 0) 28.66%, 
      rgba(8, 11, 28, 0) 58.33%, 
      rgba(8, 11, 28, 0.1) 65.42%, 
      rgba(8, 11, 28, 0.5) 68.54%, 
      rgba(8, 11, 28, 0.8) 90.97%, 
      #080B1C 100%
    );
    opacity: 1;
  transition: all 0.3s ease;

  z-index: 1;
}
#shades {
  opacity: 1;
  transition: all 0.5s ease;
}


/* Actual Foreground Content */
.content {
  width: 100%;

  display: flex;
  flex-direction: column;

  
  position: relative;
}


.row_1 > .text,
.row_2 .heading,
.row_2 .trails-text,
.row_2 .tile,
.row_3 .heading,
.row_3 .tile {
  background: rgba(8, 11, 28, 0.5);
}

.heading {
  width: fit-content;

  font-weight: 500;
  font-family: 'JosefinSansSemiBold', "Poppins", sans-serif;
  
  position: relative;
}
.heading::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;
}

/* ROW 1 */
.row_1 {

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* Button */
.button {
  border: 1.66667px solid #FF6A75;

  display: flex;
  align-items: center;

  font-weight: bold;

  cursor: pointer;
}

/* ROW 2 */
.row_2 {
  display: flex;
  justify-content: flex-end;
}
.row_2 > .trails {

  display: flex;
  flex-direction: column;
}
.trails > .tiles-cont {
  width: 100%;
  
  display: flex;
  justify-content: space-between;
}
.trails .tile {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  align-items: center;

  /* color: #6F7E91; */
  color: rgba(255,255,255,0.5);
}
.tile > .name {
  font-weight: 500;

  color: white;
}

/* ROW 3 */
.row_3 {
  display: flex;
  justify-content: space-between;
}

/* Guide Component */
.guide {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.guide > .head {
  width: 100%;
}
.guide > .tiles-cont {
  width: 100%;
  
  display: flex;
  justify-content: space-between;
}
.guide .tile {
  display: flex;
  flex-direction: column;
}
.tile > .info {
  display: flex;
  align-items: center;
}
.tile > .info > .profile_img {
  border-radius: 50%;
  border: 1px solid white;

  display: flex;
  align-items: center;
  justify-content: center;
}
.info img {
  height: 50%;

  opacity: 0.8;
}
.info > div {
  display: flex;
  flex-direction: column;
}
.tile > .info .name {
  font-weight: bold;
}
.tile > .info .ln_2 {
  /* color: #6F7E91; */
  color: rgba(255,255,255,0.5);
}

/* Video Component */
.video-comp {
  background-image: url(./img/video.png);
  background-size: cover;

  position: relative;
}
.video-comp > .info {

  display: flex;
  align-items: center;

  font-weight: 300;

  position: absolute;
  bottom: 0;
  left: 0;
}
.video-comp .wtv {  
  font-weight: 600;
}


/* FOOTER */
.footer-comp {
  position: relative;
  display: flex;
  justify-content: center;

  font-family: 'BloomingElegantSansBold', "Poppins", sans-serif;
}
.footer {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer > .background {
  bottom: 0;
  
  height: calc(100vw * 0.4);
  max-height: 783px;
  
  background-image: url(./img/footer.png);
}
.footer > .overflow-background {
  bottom: 0;

  height: calc(100vw * 0.4);
  max-height: 783px;

  background: linear-gradient(180deg, 
                #080B1C 0%, 
                rgba(6, 8, 21, 0.75) 50%, 
                rgba(5, 6, 16, 0.3) 70%, 
                rgba(0, 0, 0, 0) 100%
              ), linear-gradient(0deg, 
                rgb(255, 255, 255, 0.05) 0%,  
                rgba(255, 255, 255, 0.05) 100%
              ), url(./img/footer.png);
}
.header .overflow-background,
.footer .overflow-background  {
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(3px);
}
.footer .nav {
  border-top: 2.5px solid rgba(255, 255, 255, 0.25);
  border-bottom: none;
}

.credits-button {
  padding: 0 0 10px;

  position: absolute;
  bottom: 20px;
  left: 20px;

  font-size: 20px;

  cursor: pointer;
}
.credits-wrapper {
  position: fixed;
  bottom: 0;
  right: 0;

  width: 100vw;
  max-height: 0;
  height: fit-content;

  font-family: 'BloomingElegantSansBold', "Poppins", sans-serif;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);

  transition: max-height 0.5s ease;

  overflow: hidden;
  z-index: 20;
}
.credits-wrapper.open {
  max-height: 400px;
}
.credits {
  min-height: 200px;
  padding: 0 20px 30px;

  display: flex;
  flex-direction: column;
}
.cls-btn-cnt {
  margin: 10px 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 25px;
}
.cls-crd-btn {
  padding: 5px 10px;

  cursor: pointer;
}
.credits .row {
  display: flex;
  margin: 5px 0;
}
.credits .icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.credits .icon img {
  height: 15px;
  width: auto;
}
.credits span { word-spacing: 0.5em; /* display: flex; */ }
.credits span img {
  height: 13px;
  width: auto;
  margin: 5px 5px;
}
a {
  color: #FFFFFF;
  text-underline-offset: 2px;
}
/* .credits a {
  margin: 0 10px;
} */

.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tttext {
  visibility: hidden;

  width: fit-content;
  padding: 5px 10px;
  border-radius: 4px;

  text-align: center;
  color: #FFFFFF;
  background-color: rgba(255,255,255,0.2);;
  /* #000000; */

  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);

  z-index: 1;
}
.tooltip:hover .tttext { visibility: visible; }
.tooltip .tttext::after {
  content: "";

  position: absolute;
  top: 100%;
  left: 50%;

  margin-left: -5px;
  
  border-width: 5px;
  border-style: solid;
  border-color: rgba(255,255,255,0.2) /*black*/ transparent transparent transparent;
}


@media only screen and (min-width: 1600px) {
  
  :root {
    --height: 6px;
  }

  .nav-cont {
    padding: 30px 0 0;
  }
  .nav {
    padding: 0 0 0 60px;

    font-size: 35px;/* 15px;
    line-height: 18px; */
  }
  .logo {
    font-size: 35px;
    /* line-height: 21px; */
  }
  .logo > img {
    height: 40px;
    margin-right: 37px;
  }

  .tab-cont {
    padding: 15px 0;
  }
  .tab {
    width: 180px;
    padding: 30px 0;
  }
  .tab-text {
    width: 180px;
    padding-top: 22px;
    
    font-size: 20px;
    line-height: 31px;
  }
  .header .tab-cont::after {
    width: 180px;
    bottom: -2.5px;
  }
  .nav.book .tab-cont::after { left: 180px; }
  .nav.contact .tab-cont::after { left: 360px; }
  .nav.login .tab-cont::after { left: 540px; }

}
@media only screen and (min-width: 1920px) {
  .header {
    max-width: 1283px;
  }

  

  .title {
    padding-left: 25px;

    font-size: 123px;
    line-height: 144px;
  }
  .stamp-cont {
    top: 25px;
    right: -8px;

    height: 172px;
  }

  .weather > .text {
    font-size: 18px;
    line-height: 21px;
  }
  .weather > .temp {
    font-size: 54px;
    line-height: 63px;
  }
  .weather > .temp > img { 
    height: 63px;
    margin-right: 15px; 
  }


  .content-wrapper {
    padding-top: 111px;
    padding-bottom: 143px;
    
    font-size: 16px;
    line-height: 31px;
  }

  .tracker-wrapper,
  .map-wrapper {
    padding-top: 168px;
  }
  .map-cnt1 {
    height: 1137px;
    width: 1225px;
  }
  .location-cont {
    top: 45px;

    font-size: 18px;
    line-height: 21px;
  }
  .location-cont .row {
    margin-bottom: 10px;

    grid-template-columns: 21px auto;
    grid-gap: 11px;
  }
  .location-cont .row img {
    height: 19px;
  }



  .content {
    max-width: 1283px;
    padding-left: 119px;
  }


  .heading {
    padding-bottom: 8px;

    font-size: 40px;
    line-height: 47px;
  }
  .heading::after {
    width: 34px;
    border-bottom: 2px solid #FF6A75;
  }


  .row_1 {
    padding-top: 38px;
  }
  .row_1 > .text {
    width: 60%;
    columns: 2;
    margin-bottom: 30px;
  }

  .button {
    padding: 14px 28px;
    border-radius: 23px;

    font-size: 13px;
    line-height: 15px;
  }
  .button > span { margin-right: 25px; }
  .button > img { width: 35px; }

  .row_2 {
    margin-top: 130px;
  }
  .row_2 > .trails {
    width: 33%;
  }
  .trails > .heading {
    margin-bottom: 24px;
  }
  .trails > .tiles-cont {
    margin-top: 26px;
  }
  .trails .tile {
    grid-gap: 10px;

    font-size: 13.3333px;
    line-height: 22px;
  }
  .tile > .name {
    font-size: 16px;
    line-height: 19px;
  }


  .row_3 {
    margin-top: 195px;
  }

  .guide {
    width: 38%;
  }
  .guide > .tiles-cont {
    margin: 37px 0 30px;
  }
  .guide .tile {
    width: 47%;
    font-size: 13.3333px;
  }
  .tile > .info > .profile_img {
    height: 50px;
    width: 50px;

    margin-right: 11px;
  }
  .tile > .info .name {
    line-height: 16px;
  }
  .tile > .info .ln_2 {
    margin-top: 5px;
    line-height: 22px;
  }
  .tile > .quote {
    margin-top: 13px;
    line-height: 26px;
  }


  .video-comp {
    width: 420px;
    height: 274px;
    border-radius: 6px;
  }
  .video-comp > .info {
    padding: 0 0 39px 37px;

    font-size: 13px;
    line-height: 15px;
  }
  .video-comp img {
    height: 59px;
    margin-right: 20px;
  }
  .video-comp .wtv {
    margin-bottom: 8px;
    
    font-size: 25px;
    line-height: 29px;
  }


  .footer {
    max-width: 1283px;
    padding-bottom: 400px;
  }
}
@media only screen and (min-width: 1600px) and (max-width: 1920px) {

  .header-comp,
  .footer-comp { padding: 0 160px; }

  .title {
    padding-left: 130px;
    
    font-size: 102.5px;
    line-height: 120px;
  }
  .stamp-cont {
    top: 20px;
    right: -6px;
    
    height: 144px;
  }

  .weather > .text {
    font-size: 15px;
    line-height: 18px;
  }
  .weather > .temp {
    font-size: 45px;
    line-height: 53px;
  }
  .weather > .temp > img { 
    height: 53px;
    margin-right: 10px; 
  }


  .content-wrapper {
    padding: 92px 160px 113px;
    
    font-size: 16px;
    line-height: 26px;
  }

  .tracker-wrapper,
  .map-wrapper {
    padding-top: 168px;
  }
  .map-cnt1 {
    width: 1020px;
    height: 947px;
  }
  .location-cont {
    top: 35px;

    font-size: 18px;
    line-height: 21px;
  }
  .location-cont .row {
    margin-bottom: 10px;

    grid-template-columns: 21px auto;
    grid-gap: 11px;
  }
  .location-cont .row img {
    height: 19px;
  }



  .content {
    padding-left: 100px;
  }


  .heading {
    padding-bottom: 7px;

    font-size: 33.3333px;
    line-height: 39px;
  }
  .heading::after {
    width: 28px;
    border-bottom: 2px solid #FF6A75;
  }


  .row_1 {
    padding-top: 38px;
  }
  .row_1 > .text {
    width: 60%;
    columns: 2;
    margin-bottom: 30px;
  }

  .button {
    padding: 14px 28px;
    border-radius: 23px;

    font-size: 12.5px;
    line-height: 15px;
  }
  .button > span { margin-right: 25px; }
  .button > img { width: 29px; }

  .row_2 {
    margin-top: 105px;
  }
  .row_2 > .trails {
    width: 33%;
  }
  .trails > .heading {
    margin-bottom: 24px;
  }
  .trails > .tiles-cont {
    margin-top: 26px;
  }
  .trails .tile {
    grid-gap: 10px;

    font-size: 13.3333px;
    line-height: 22px;
  }
  .tile > .name {
    font-size: 16px;
    line-height: 19px;
  }


  .row_3 {
    margin-top: 161px;
  }

  .guide {
    width: 38%;
  }
  .guide > .tiles-cont {
    margin: 37px 0 30px;
  }
  .guide .tile {
    width: 47%;
    font-size: 13.3333px;
  }
  .tile > .info > .profile_img {
    height: 50px;
    width: 50px;

    margin-right: 11px;
  }
  .tile > .info .name {
    line-height: 16px;
  }
  .tile > .info .ln_2 {
    margin-top: 5px;
    line-height: 22px;
  }
  .tile > .quote {
    margin-top: 13px;
    line-height: 26px;
  }


  .video-comp {
    width: 420px;
    height: 274px;
    border-radius: 6px;
  }
  .video-comp > .info {
    padding: 0 0 39px 37px;

    font-size: 13px;
    line-height: 15px;
  }
  .video-comp img {
    height: 49px;
    margin-right: 20px;
  }
  .video-comp .wtv {
    margin-bottom: 5px;
    
    font-size: 25px;
    line-height: 29px;
  }


  .footer {
    padding-bottom: 340px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1600px) {
  
  :root {
    --height: 5px;
  }

  .layout {
    max-width: 1920px;
  }
  .header-comp,
  .footer-comp { padding: 0 105px; }

  .nav-cont {
    padding: 30px 0 0;
  }
  .nav {
    padding: 0 0 0 50px;

    font-size: 25px;
    /* line-height: 15px; */
  }
  .logo {
    font-size: 25px;
    /* line-height: 18px; */
  }
  .logo > img {
    height: 34px;
    margin-right: 30px;
  }

  .tab-cont {
    padding: 15px 0;
  }
  .tab {
    width: 160px;
    padding: 10px 0;
  }
  .tab-text {
    width: 160px;
    padding-top: 15px;
    
    font-size: 20px;
    line-height: 26px;
  }
  .header .tab-cont::after {
    width: 160px;
    bottom: -2.5px;
  }
  .nav.book .tab-cont::after { left: 160px; }
  .nav.contact .tab-cont::after { left: 320px; }
  .nav.login .tab-cont::after { left: 480px; }

  .title {
    padding-left: 125px;
    
    font-size: 82px;
    line-height: 96px;
  }
  .stamp-cont {
    top: 16px;
    right: -5px;
    height: 115px;
  }

  .weather > .text {
    font-size: 12px;
    line-height: 14px;
  }
  .weather > .temp {
    font-size: 36px;
    line-height: 42px;
  }
  .weather > .temp > img { 
    height: 42px;
    margin-right: 9px; 
  }


  .content-wrapper {
    padding: 74px 160px 100px;
    
    font-size: 13px;
    line-height: 21px;
  }

  .tracker-wrapper,
  .map-wrapper {
    padding-top: 150px;
  }
  .map-cnt1 {
    width: 816px;
    height: 758px;
  }
  .location-cont {
    top: 30px;

    font-size: 13px;
    line-height: 15px;
  }
  .location-cont .row {
    margin-bottom: 7px;

    grid-template-columns: 15px auto;
    grid-gap: 9px;
  }
  .location-cont .row img {
    height: 13px;
  }



  .content {
    padding-left: 0px;
  }


  .heading {
    padding-bottom: 6px;

    font-size: 26.6667px;
    line-height: 31px;
  }
  .heading::after {
    width: 23px;
    border-bottom: 2px solid #FF6A75;
  }


  .row_1 {
    padding-top: 36px;
  }
  .row_1 > .text {
    width: 50%;
    columns: 2;
    margin-bottom: 33px;
  }

  .button {
    padding: 14px 23px;
    border-radius: 23px;

    font-size: 12px;
    line-height: 12px;
  }
  .button > span { margin-right: 20px; }
  .button > img { width: 24px; }

  .row_2 {
    margin-top: 85px;
  }
  .row_2 > .trails {
    width: 33%;
  }
  .trails > .heading {
    margin-bottom: 20px;
  }
  .trails > .tiles-cont {
    margin-top: 20px;
  }
  .trails .tile {
    grid-gap: 9px;

    font-size: 11px;
    line-height: 17px;
  }
  .tile > .name {
    font-size: 13px;
    line-height: 15px;
  }


  .row_3 {
    margin-top: 130px; 
  }

  .guide {
    width: 38%;
  }
  .guide > .tiles-cont {
    margin: 30px 0 33px;
  }
  .guide .tile {
    width: 47%;
    font-size: 11px;
  }
  .tile > .info > .profile_img {
    height: 40px;
    width: 40px;

    margin-right: 10px;
  }
  .tile > .info .name {
    line-height: 13px;
  }
  .tile > .info .ln_2 {
    margin-top: 4px;
    line-height: 17px;
  }
  .tile > .quote {
    margin-top: 11px;
    line-height: 21px;
  }


  .video-comp {
    width: 336px;
    height: 220px;
    border-radius: 5px;
  }
  .video-comp > .info {
    padding: 0 0 26px 30px;

    font-size: 9px;
    line-height: 10px;
  }
  .video-comp img {
    height: 39px;
    margin-right: 13px;
  }
  .video-comp .wtv {
    margin-bottom: 3px;
    
    font-size: 16px;
    line-height: 20px;
  }


  .footer {
    padding-bottom: 285px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  :root {
    --height: 5px;
  }

  .layout {
    max-width: 1920px;
  }
  .header-comp,
  .footer-comp { padding: 0 30px; }

  .nav-cont {
    padding: 15px 0 0;
  }
  .nav {
    padding: 0 0 0 40px;

    font-size: 20px;
    /* line-height: 15px; */
  }
  .logo {
    font-size: 20px;
    /* line-height: 18px; */
  }
  .logo > img {
    height: 34px;
    margin-right: 30px;
  }

  .tab-cont {
    padding: 15px 0;
  }
  .tab {
    width: 160px;
    padding: 10px 0;
  }
  .tab-text {
    width: 160px;
    padding-top: 15px;
    
    font-size: 15px;
    line-height: 26px;
  }
  .header .tab-cont::after {
    width: 160px;
    bottom: -2.5px;
  }
  .nav.book .tab-cont::after { left: 160px; }
  .nav.contact .tab-cont::after { left: 320px; }
  .nav.login .tab-cont::after { left: 480px; }

  .title {
    padding-left: 154px;
    
    font-size: 65px;
    line-height: 77px;
  }
  .stamp-cont {
    top: 13px;
    right: -4px;
    height: 92px;
  }

  .weather-comp { padding-right: 70px; }
  .weather > .text {
    font-size: 10px;
    line-height: 11px;
  }
  .weather > .temp {
    font-size: 29px;
    line-height: 34px;
  }
  .weather > .temp > img { 
    height: 34px;
    margin-right: 7px; 
  }


  .content-wrapper {
    padding: 74px 30px 100px;
    
    font-size: 13px;
    line-height: 21px;
  }

  .tracker-wrapper,
  .map-wrapper {
    padding-top: 190px;
  }
  .map-cnt1 {
    width: 653px;
    height: 606px;
  }

  .location-cont {
    top: 25px;
    left: 101px;

    font-size: 10px;
    line-height: 12px;
  }
  .location-cont .row {
    margin-bottom: 6px;

    grid-template-columns: 10px auto;
    grid-gap: 7px;
  }
  .location-cont .row img {
    height: 11px;
  }


  .content {
    padding: 0 70px;
  }


  .heading {
    padding-bottom: 5px;

    font-size: 21px;
    line-height: 25px;
  }
  .heading::after {
    width: 20px;
    border-bottom: 2px solid #FF6A75;
  }


  .row_1 {
    padding-top: 25px;
  }
  .row_1 > .text {
    width: 70%;
    columns: 2;
    margin-bottom: 33px;
  }

  .button {
    padding: 11px 25px;
    border-radius: 25px;

    font-size: 11px;
    line-height: 14px;
  }
  .button > span { margin-right: 12px; }
  .button > img { width: 24px; }

  .row_2 {
    margin-top: 70px;
  }
  .row_2 > .trails {
    width: 33%;
  }
  .trails > .heading {
    margin-bottom: 16px;
  }
  .trails > .tiles-cont {
    margin-top: 17px;
  }
  .trails .tile {
    grid-gap: 7px;

    font-size: 11px;
    line-height: 14px;
  }
  .tile > .name {
    font-size: 12px;
    line-height: 14px;
  }


  .row_3 {
    margin-top: 105px;
  }

  .guide {
    width: 38%;
  }
  .guide > .tiles-cont {
    margin: 24px 0 33px;
  }
  .guide .tile {
    width: 47%;
    font-size: 11px;
  }
  .tile > .info > .profile_img {
    height: 33px;
    width: 33px;

    margin-right: 10px;
  }
  .tile > .info .name {
    font-size: 12px;
    line-height: 14px;
  }
  .tile > .info .ln_2 {
    margin-top: 3px;
    line-height: 14px;
  }
  .tile > .quote {
    margin-top: 9px;
    line-height: 17px;
  }


  .video-comp {
    width: 278px;
    height: 182px;
    border-radius: 4px;
  }
  .video-comp > .info {
    padding: 0 0 28px 24px;

    font-size: 9px;
    line-height: 10px;
  }
  .video-comp img {
    height: 32px;
    margin-right: 11px;
  }
  .video-comp .wtv {
    margin-bottom: 3px;
    
    font-size: 14px;
    line-height: 16px;
  }


  .footer {
    padding-bottom: 250px;
  }
}

@media only screen and (max-width: 1024px) and (pointer:coarse) {
  /* .tracker {
    display: none;
  } */
  
  .reset-icon {
    display: flex;
  }
}

@media only screen and (min-width: 860px) and (max-width: 1024px) {
  .row_2 { margin-top: 30vw; }
  .row_3 { margin-top: 35vw; }
}
@media only screen and (min-width: 760px) and (max-width: 860px) {
  .row_2 { margin-top: 25vw; }
  .row_3 { margin-top: 30vw; }
}

@media only screen and (min-width: 760px) and (max-width: 1024px) {
  :root {
    --height: 5px;
  }

  .layout {
    max-width: 1920px;
  }
  .header-comp,
  .footer-comp { padding: 0 50px; }

  .nav-cont {
    padding: 15px 0 0;
  }
  .nav {
    padding: 0 0 0 25px;

    font-size: 15px;
    /* line-height: 13px; */
  }
  .logo {
    font-size: 15px;
    /* line-height: 13px; */
  }
  .logo > img {
    height: 26px;
    margin-right: 20px;
  }

  .tab-cont {
    padding: 6px 0;
  }
  .tab {
    width: 100px;
    padding: 10px 0;

    letter-spacing: 1px;
  }
  .tab-text {
    width: 100px;
    padding-top: 10px;
    
    font-size: 11px;
    line-height: 16px;
    letter-spacing: normal;
  }
  .header .tab-cont::after {
    width: 100px;
    bottom: -2.5px;
  }
  .nav.book .tab-cont::after { left: 100px; }
  .nav.contact .tab-cont::after { left: 200px; }
  .nav.login .tab-cont::after { left: 300px; }

  .title {
    padding-left: 85px;
    
    font-size: 48px;
    line-height: 57px;
  }
  .stamp-cont {
    top: 10px;
    right: -3px;
    height: 68px;
  }

  .weather-comp { padding-right: 20px; }
  .weather > .text {
    font-size: 10px;
    line-height: 12px;
  }
  .weather > .temp {
    font-size: 28px;
    line-height: 33px;
  }
  .weather > .temp > img { 
    height: 33px;
    margin-right: 10px; 
  }


  .content-wrapper {
    padding: 35px 50px 83px;
    
    font-size: 11px;
    /* line-height: 13px; */
  }

  .tracker-wrapper,
  .map-wrapper {
    padding: 275px 0px 0;
  }
  .map-cnt1 {
    width: 100vw;
    height: calc(100vw * 0.92);
  }
  .location-cont {
    top: 14vw;
    left: 9vw; 

    font-size: 11px;
    line-height: 13px;
  }
  .location-cont .row {
    margin-bottom: 7px;

    grid-template-columns: 12px auto;
    grid-gap: 9px;
  }
  .location-cont .row img {
    height: 12px;
  }


  .reset-icon {
    bottom: 14vw;
    left: 9vw; 
  }


  .content {
    padding: 0;
  }


  .heading {
    padding-bottom: 3px;

    font-size: 25px;
    line-height: 30px;
  }
  .heading::after {
    width: 15px;
    border-bottom: 2px solid #FF6A75;
  }


  .row_1 {
    padding-top: 18px;
  }
  .row_1 > .text {
    width: 100%;
    columns: 2;
    margin-bottom: 30px;
  }

  .button {
    padding: 10px 22px;
    border-radius: 20px;

    font-size: 10px;
    line-height: 12px;
  }
  .button > span { margin-right: 8px; }
  .button > img { width: 24px; }

  .row_2 > .trails {
    width: 16%;

    align-items: flex-end;
  }
  .trails > .heading {
    margin-bottom: 18px;
  }
  .trails > .heading::after {
    left: unset;
    right: 0;
  }
  .trails-text { text-align: right; }
  .trails > .tiles-cont {
    margin-top: 12px;

    flex-direction: column;
  }
  .trails .tile {
    grid-gap: 5px;
    margin: 11px 0 0;

    justify-content: end;

    font-size: 10px;
    line-height: 12px;
    text-align: right;
  }
  .tile > img {
    height: 18px
  }


  .guide {
    width: 40%;
  }
  .guide > .tiles-cont {
    margin: 18px 0 30px;
  }
  .guide .tile {
    width: 47%;
    font-size: 10px;
  }
  .tile > .info > .profile_img {
    height: 33px;
    width: 33px;

    margin-right: 10px;
  }
  .tile > .info .name {
    line-height: 13px;
  }
  .tile > .info .ln_2 {
    margin-top: 3px;
    line-height: 14px;
  }
  .tile > .quote {
    margin-top: 9px;
    line-height: 17px;
  }


  .video-comp {
    width: 268px; 
    height: 175px; 
    border-radius: 3px;
  }
  .video-comp > .info {
    padding: 0 0 16px 19px;

    font-size: 8px;
    line-height: 10px;
  }
  .video-comp img {
    height: 32px;
    margin-right: 8px;
  }
  .video-comp .wtv {
    margin-bottom: 2px;
    
    font-size: 11px;
    line-height: 12px;
  }


  .footer {
    padding-bottom: 170px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 760px) {
  .tracker-wrapper,
  .map-wrapper {
    padding: 400px 0 0;
  }
}
@media only screen and (min-width: 430px) and (max-width: 600px) {
  .tracker-wrapper,
  .map-wrapper {
    padding: 450px 0 0;
  }
}
@media only screen and (min-width: /*36*/0px) and (max-width: 430px) {
  .tracker-wrapper,
  .map-wrapper {
    padding: calc(600px - 10vw) 0 0;
  }
}
/* @media only screen and (min-width: 0px) and (max-width: 360px) {
  .tracker-wrapper,
  .map-wrapper {
    padding: calc(300px + 100vw) 0 0;
  }
} */

@media only screen and (max-width: 760px) {
  :root {
    --height: 4px;
  }

  .layout {
    max-width: 1920px;
  }
  .header-comp,
  .footer-comp { padding: 0 20px; }
  
  .header-comp,
  .header .background,
  .header .overflow-background {
    min-height: 300px;
    background-position: right;
  }
  .nav-cont {
    padding: 15px 0 0;
  }
  .nav {
    padding: 0 0 6px 25px;

    /* font-size: 15px; */
    /* line-height: 13px; */
  }
  .nav.destination { 
    padding-left: 10px;
    font-size: 18px; 
  }
  .logo > img {
    height: 25px;
    margin-right: 20px;
  }

  
.mob-nav-btn-cnt{
  display: flex;
}

  .header .tabs-wrapper {
    position: absolute;
    right: 0;
    left:0;
    top:0;

    width: 100vw;
    max-height: 0;
    height: fit-content;

    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    
    z-index: 10;
    transition: max-height 0.5s ease;
    
    overflow: hidden;
  }
  .header .tab-cont { 
    padding: 70px 0;
    height: fit-content;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;

  }
  .nav.open .tabs-wrapper {
    max-height: 400px;
  }

  .tab-cont {
    padding: 6px 0;
  }
  .tab {
    width: 50vw;
    padding: 10px 0;

    letter-spacing: 1px;
  }
  .tab-text {
    width: 100px;
    padding-top: 10px;
    
    font-size: 13px;
    line-height: 16px;
    letter-spacing: normal;
  }
  .header .tab-cont::after {
    display: none;
  }
  
  .title {
    padding-left: 5vw; 
    
    font-size: 30px;
    line-height: 35px;
  }
  .stamp-cont {    
    top: -20px;
    right: -25px;
    height: 60px;
  }

  .weather-comp { padding: 0 20px 20px 0; }
  .weather > .text {
    font-size: 10px;
    line-height: 12px;
  }
  .weather > .temp {
    font-size: 30px;
    line-height: 35px;
  }
  .weather > .temp > img { 
    height: 35px;
    margin-right: 10px; 
  }


  .content-wrapper {
    padding: 19px 20px 45px;
    
    font-size: 13px;
    line-height: 20px;
  }

  .map-cnt1 {
    width: 100vw;
    height: calc(100vw * 0.92);
  }
  .location-cont {
    top: 14px;
    left: 20px;

    font-size: 10px;
    line-height: 12px;
  }
  .location-cont .row {
    margin-bottom: 6px;

    grid-template-columns: 11px auto;
    grid-gap: 8px;
  }
  .location-cont .row img {
    height: 12px;
  }

  
  .reset-icon {
    top: 14px;
    right: 20px;
  }

  .content {
    padding: 0;
  }


  .heading {
    padding-bottom: 15px;

    font-size: 18px;
    line-height: 21px;
  }
  .heading::after {
    width: 20px;
    border-bottom: 2px solid #FF6A75;
  }


  .row_1 {
    padding-top: 16px;
  }
  .row_1 > .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .button {
    padding: 11px 23px;
    border-radius: 20px;

    font-size: 11px;
    line-height: 13px;
  }
  .button > span { margin-right: 13px; }
  .button > img { width: 23px; }

  .row_2 {
    margin-top: 95vw;
  }
  .row_2 > .trails {
    width: 100%;
    max-width: 400px;

    align-items: flex-end;
  }
  .trails > .heading {
    margin-bottom: 21px;
  }
  .trails > .heading::after {
    left: unset;
    right: 0;
  }
  .trails-text { text-align: right; }
  .trails > .tiles-cont {
    margin-top: 21px;
  }
  .trails .tile {
    padding-right: 10px;
    grid-gap: 6px;

    font-size: 11px;
    line-height: 13px;
  }
  .tile > img {
    height: 14px
  }
  .tile > .name {
    font-size: 12px;
    line-height: 14px;
  }


  .row_3 {
    margin-top: 100px;

    flex-direction: column;
  }

  .guide {
    width: 100%;
  }
  .guide > .tiles-cont {
    margin: 21px 0 50px;
  }
  .guide .tile {
    width: 47%;
    font-size: 11px;
  }
  .tile > .info > .profile_img {
    height: 40px;
    width: 40px;

    margin-right: 10px;
  }
  .tile > .info .name {
    font-size: 12px;
    line-height: 14px;
  }
  .tile > .info .ln_2 {
    margin-top: 3px;
    line-height: 13px;
  }
  .tile > .quote {
    margin-top: 11px;
    line-height: 14px;
  }


  .video-comp {
    width: calc(100vw - 40px); 
    height: calc((100vw - 40px) * 0.65); 
    border-radius: 4px;
    margin-top: 45px;
  }
  .video-comp > .info {
    padding: 0 0 22px 25px;

    font-size: 10px;
    line-height: 12px;
  }
  .video-comp img {
    height: 33px;
    margin-right: 11px;
  }
  .video-comp .wtv {
    margin-bottom: 3px;
    
    font-size: 13px;
    line-height: 15px;
  }


  .footer {
    padding-bottom: 140px;
  }
  .footer .nav {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .logo {
    width: 100%;
    padding: 15px 0 30px;
  }
  .footer .tab-cont {
    width: 100%;
    justify-content: space-between;
  }
  .footer .tab {
    width: fit-content;
    padding: 0;
  }
}
